047
Kamal Hassan
kamalbhai
xxxxxxxx
11-11-1111
abc@gmail.com
Mirpurkhas, Sindh
0000000000
1st Semester CGPA - 3.66 (GAS)
All dues remaining
sp23-bse-01
Ihtisham Ul Islam
shami123
Nazir Ul Islam
05-05-2003
shamykhan8858@gmail.com
Sheringal Dir Upper, KPK
03249191596
1st Semester CGPA - 3.5 (GAS)
No pending dues
sp23-bse-02
Meesam Abbas
meesam123
Muhammad Ibrar
02-11-2003
abbas2345@gmail.com
Islamabad, I8-Markaz, St#32
03347635356
1st Semester CGPA - 3.7 (GAS)
No pending dues
sp23-bse-03
Ahmnad Ali
ahmad123
Zubair Khan
17-02-2003
ahmad789@gmail.com
Rawalpindi, Islamabad
03467770378
1st Semester CGPA - 3.3 (GAS)
No pending dues
sp23-bse-04
Ihsan Raza
ihsan123
Shaz Khan
23-10-2002
ihsan654@gmail.com
Chatta Bakhtawar, Islamabad
03210367263
1st Semester CGPA - 2.9 (GAS)
Rs 37000 remaining dues
sp23-bse-05
Majid Ali
majid123
Hasnain Shah
09-11-2001
majidali2233@gmail.com
Temargara, Lower Dir, KPK
03176472064
1st Semester CGPA - 2.53 (GAS)
All dues remaining
sp23-bse-06
Ismail Abbas
abbas123
Sayed Abbas
12-8-2004
ismailabbas786@gmail.com
Mohallah Bamozai Mina Khel Lakki Marwat
03109351750
1st Semester CGPA - 3.9 (GAS)
No peneding challan
sp23-bse-07
Qamar Abbas
qamar123 
Gul Nawaz
1-1-2004
qamarabbas100@gmail.com
Mohallah Panakot Saba Khel Lakki Marwat
03119222992
1st Semester CGPA - 3.9 (GAS)
No pending challan
sp23-bse-08
Farhan Khan
farhan123
Awais Khan
5-7-2003
farhankhan7@gmail.com
Mohallah baghbaan Lakki Marwat
03219596669
1st Semester CGPA - 3.00 (GAS)
All dues remaining
sp23-bse-09
Muhammad Kashif
kashif123
Ahmed Zeeshan
4-8-2001
kashif88@gmail.com
Mohallah haqdadabad Lakki Mrawat
03429798746
1st Semester CGPA - 3.48 (GAS)
Rs 55000 dues reamining
sp23-bse-10
Abdur Rehman
rehman123
Bilal Ur Rehman
13-5-2003
abdurrehman72@gmail.com
Lari adaa Lakki Marwat
03456862786
1st Semester CGPA - 3.68 (GAS)
No pending dues
